* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background:#7B15D6;
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
	


}

img {
	width: 100%;
	height: 60vh;
}
form {
	display: flex;
	flex-direction: column;
}

input {
	width: 50%;
	margin: auto;
	padding: 10px;
	outline: none;
}
textarea {
	width: 50%;
	margin: auto;
	margin-top: 10px;
	outline: none;
}

span {
	margin: 10px;
}

footer {
	background: #333;
	padding: 20px;
}

h2 {
	margin-bottom: 20px;

}

.btn {
	width: 50%;
	margin: auto;
	margin-top: 10px;
	background: #ff5c33;
	padding: 10px;
	border: none;
	font-size: 18px;
}


.menu-btn {
	background:transparent;
	border: none;
	font-size: 50px;
	padding: 10px;
	position: absolute;
	top: 0;
	right: 0;
}

.flexbox img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.flexbox div {
	margin: 25px;
	text-align: center;
	border: 1px solid #040443;
	border-radius: 5px;
	padding: 20px;
	background: #0e288f;

}

.flex .card {
/*	background-color: none;*/
	margin: 25px;
	text-align: center;
/*	border: 1px solid #040443;*/
	border-radius: 5px;
	padding: 20px;
}

.sub-in {
	display: block;
	padding: 10px;
	margin: auto;
}


.sub-btn {
	display: block;
	padding: 10px;
	margin: auto;
	margin-top: 10px;
	width: 50%;
}

.sub-btn:hover {
	background:#ff6666 ;
	outline: none;
	border: none;
}

#header {
	padding: 20px;
	height: 25vh;
	background: #950EF9;

}

#logo {
	font-size: 25px;
}

#about-us h2 {
	text-align: center;

}

#about-us p {
	margin: 25px;
	font-size: 1.5em;
}

#nav {
	display: flex;
	flex-direction: column;
}

#nav a {
	color: #fff;
	margin: 10px;
	text-decoration: none;
	
}

}

ul {
	display: none;
}
ul li {
	list-style: none;

}


.fa-solid {
	color: #fff;
}

.fa-envelope {
	margin: 10px;
}

.menu-items {
	display: block;
	position: absolute;
	top: 50px;
	left: 0;
	margin: 20px;
	/*margin-top: 20px;
	margin-left: 20px;
*/
}
.list-items a {
	color: #fff;
	text-decoration: none;
	font-size:20px;
	font-weight: bold;
	margin: 10px;

}

.list-items a:hover {
	background: #fff;
	color: #000;
	padding: 8px;
	transition: all 0.3s ease;
	font-family: 'lato';		
}

.container h2 {
	text-align: center;
}

.hidden {
	display: none;
}

.read-more {
	margin-left: 25px;
	margin-top: 0px;
	padding: 10px;
}

.less-btn {
	margin-left: 25px;
	margin-top: 0px;
	padding: 10px;
	display: none;
	
}

/*.menu {
	display: block;
}*/

.copyright {
	text-align: center;
}

@media only screen and (min-width: 768px) {
	#header {
		display: flex;
		justify-content:space-between;
	}
.fa-bars {
	display: none;
}

.nav-bar {
	display: block;

}
.menu {
	display: flex;
}


.flexbox {

	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;

}

.flex {

	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.flexbox div {
	text-align: center;
	border: 1px solid #040443;
	border-radius: 5px;
	background: #0e288f;
	font-size: 18px;
	width: 50%;
}


.flexbox img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.slide {
	width: 100%;
	overflow: hidden;

}

.slider {
	width:100% ;
	display: none;

}


form {
	display: flex;
	
}

input {
	width: 100%;
	margin: auto;
	padding: 10px;
	font-size: 18px;

}
textarea {
	width: 100%;
	margin: auto;
	margin-top: 10px;
	font-size: 18px;
}
body{
	font-size: 14px;
	font-family: sans-serif;
}
}
